{
  "name": "json2pg",
  "version": "1.0.0",
  "description": "write a stream of JSON objects into postgres, easily",
  "main": "index.js",
  "bin": {
    "json2pg": "cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "hat": "0.0.3",
    "ldjson-stream": "0.0.1",
    "pg": "^3.0.3",
    "stream-combiner": "0.0.4",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "stdout": "0.0.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/json2pg.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/json2pg/issues"
  },
  "homepage": "https://github.com/maxogden/json2pg"
}
